*,
*:before,
*:after {
    box-sizing: border-box;
}
body {
    min-height: 100%;
    background: lightgrey;
    margin: 0 auto;
    padding: 2rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    flex: auto;
}
header a, footer a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}
h2 {
    margin: 0;
    text-align: center;
    font-size: 2em;
}
p {
    font-size: 1.05em;
    text-align: left;
    margin-right: .1rem;
}
header {
    width: 100%;
    max-width: 960px;
    min-width: 460px;
    margin: 0 auto 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
}
.logo {
    background: black;
    width: 200px;
    height: 50px;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
}
.nav {
    display: flex;
    flex-wrap: wrap;
}
.nav-itm {
    background: black;
    width: 280px;
    height: 50px;
    margin: 0rem 0 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    width: 100%;
    max-width: 960px;
    min-width: 460px;
    margin: 0 auto;
    flex: auto;
}
.line-top {
    background: black;
    width: 100%;
    min-height: 60px;
    margin: 0 0 2rem 0;
    color: white;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.grid-item {
    margin-bottom: 2rem;
    flex: 0 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.grid-item img {
    min-width: 200px;
    margin: 0 auto;    
}
footer {
    width: 100%;
    max-width: 960px;
    min-width: 460px;
    margin: 0 auto;
    background: black;
    min-height: 50px;
    display: flex;
    align-items: center;
}
@media screen and (max-width: 800px) {
    .nav-itm {
        display: none;
    }
    .grid {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .grid-item {
    display: flex;
    flex-direction: row;
        flex-wrap: nowrap;
    }
    .grid-item img {
        flex: 0 2 auto;
    }
    .wrap {
        display: flex;
        flex-direction: column;
        margin-left: 1.5rem;    
    }
    .wrap h2, p {
        text-align: left;
        margin: 0;
    }
    .wrapright {
        order: -1;
        margin-left: 0;
        margin-right: 1.5rem;
    }
}
@media screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    article img {
        display: none;
    }
    h2 {
        margin: 0;
    }
    .wrap {
        margin: 0;
    }
}